{
  "name": "@crab-mem/openclaw",
  "version": "1.1.0",
  "description": "Crab-Mem persistent memory plugin for OpenClaw - connects to claude-mem worker via HTTP",
  "main": "src/index.ts",
  "type": "module",
  "openclaw": {
    "extensions": ["./src/index.ts"]
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "crab-mem",
    "claude-mem",
    "memory",
    "persistent-context",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thedotmack/crab-mem",
    "directory": "openclaw"
  },
  "bugs": "https://github.com/thedotmack/crab-mem/issues",
  "homepage": "https://github.com/thedotmack/crab-mem#for-openclaw-agents",
  "author": "thedotmack",
  "license": "AGPL-3.0",
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  }
}
